CACHE MANIFEST
# Jan  3 16:39:11 2019
../squeak.js
../vm.js
../jit.js
../plugins/ADPCMCodecPlugin.js
../plugins/B2DPlugin.js
../plugins/BitBltPlugin.js
../plugins/FFTPlugin.js
../plugins/FloatArrayPlugin.js
../plugins/GeniePlugin.js
../plugins/JPEGReaderPlugin.js
../plugins/KedamaPlugin.js
../plugins/KedamaPlugin2.js
../plugins/Klatt.js
../plugins/LargeIntegers.js
../plugins/Matrix2x3Plugin.js
../plugins/MiscPrimitivePlugin.js
../plugins/ScratchPlugin.js
../plugins/SocketPlugin.js
../plugins/SoundGenerationPlugin.js
../plugins/SpeechPlugin.js
../plugins/SqueakSSL.js
../plugins/StarSqueakPlugin.js
../plugins/ZipPlugin.js
index.html
etoys.css
etoys.js
etoys.png
../lib/lz-string.js
../lib/addtohomescreen.css
../lib/addtohomescreen.js
../lib/gh-fork-ribbon.css
https://freudenbergs.de/bert/squeakjs/etoys.image
https://freudenbergs.de/bert/squeakjs/Etoys/EtoysV5.stc
NETWORK:
*
